# GHWarehouse

./: GHWarehouse.sln  project_structure.txt
GHWarehouse/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GHWarehouse.csproj  MauiProgram.cs  my-release-key.keystore
GHWarehouse/Behaviors/: BorderTapAnimationBehavior.cs  FrameClickBehavior.cs  FrameTapAnimationBehavior.cs
GHWarehouse/Controls/: Badge.xaml  Badge.xaml.cs  OperationCard.xaml  OperationCard.xaml.cs  OrderSummaryBar.xaml  OrderSummaryBar.xaml.cs
GHWarehouse/Converters/: CardColorMultiConverter.cs
GHWarehouse/Models/: Order.cs  ProductScan.cs
GHWarehouse/Resources/Styles/: Colors.xaml  Styles.xaml
GHWarehouse/ViewModels/: OrdersPageViewModel.cs  OrdersViewModel.cs
GHWarehouse/Views/: CycleCountPlanningPage.xaml  CycleCountPlanningPage.xaml.cs  DashCriticalPage.xaml  DashCriticalPage.xaml.cs  DashDailyReportPage.xaml  DashDailyReportPage.xaml.cs  DashPendingPage.xaml  DashPendingPage.xaml.cs  DashWarehouseReportPage.xaml  DashWarehouseReportPage.xaml.cs  GoodsReceiptPage.xaml  GoodsReceiptPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPageAdmin.xaml  MainPageAdmin.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  PendingGoodsReceiptPage.xaml  PendingGoodsReceiptPage.xaml.cs  ReturnBarcodeScanPopup.xaml  ReturnBarcodeScanPopup.xaml.cs  ReturnRequestPage.xaml  ReturnRequestPage.xaml.cs  ReturnsPage.xaml  ReturnsPage.xaml.cs  ShippingPage.xaml  ShippingPage.xaml.cs  StockOperationsPage.xaml  StockOperationsPage.xaml.cs
